{ \cal O } ^ { ( 6 ) } ( p ) e ^ { F } = \sum _ { n \geq 0 } <unk>
C P T : \Psi ( \vec { x } , t ) \rightarrow - i L ^ { 0 } e ^ {
T _ { n + 1 } ( ( \tilde { \partial } ^ { \nu } V ) W g \otimes
\begin{array} { c } { e ^ { i \Lambda } : { \bf R } ^ { 3 } <unk>
{ \cal T } = - \sqrt { 2 } \mu \int d ^ { 2 } x F _ { 1 2 } \, .
\frac { \Lambda _ { m a x } } { m } = \int _ { g } ^ { \infty }
{ \frac { \langle : p _ { k } p _ { - k } : \rangle } { \langle
d e t \left( { \frac { \partial \sp 2 F } { \partial \xi _ { i }
c _ { i , i - 1 } = ( 4 - 3 i ) c _ { i - 1 , i - 2 } + \frac {
< A | ~ \Delta ^ { + } , ~ S _ { 3 } = \frac { - 1 } { 2 } > = \
X ( t ) = P \operatorname { e x p } \Big ( - \int _ { x _ { 0 }
\sigma _ { 1 } = \left( \begin{array} { c c } { 0 } & { 1 } \\ {
\Upsilon _ { \mu \nu \alpha \beta } ^ { 0 } \equiv g _ { \{ \mu
\operatorname* { d e t } ( n \cdot \partial ) = \int \big [ d \b
R = e ^ { - { \cal { F } } } \wedge d ( e ^ { \cal { F } } <unk>
\left[ { \cal D } _ { i } , f _ { j } \right] = - \nu ( f _ { i
A _ { \mu } \rightarrow U A _ { \mu } U ^ { \dagger } .
m _ { B R } ^ { 2 } = \vert \frac { Z ( p , q ) } { 4 \pi } <unk>
D ^ { - + } = \rho \frac { \partial } { \partial \rho } + \frac
( \gamma ^ { \mu } ) ^ { * } = \gamma ^ { 0 } \gamma ^ { \mu } \
\lbrack \bar { { \cal P } } _ { \alpha } , \bar { { \cal P } } _
{ \mathcal P } = { \mathcal K } + \mathcal { A } + { \mathcal E
\delta \omega \wedge \delta \omega = 0
[ B _ { i } ( x ) , E _ { j } ( y ) ] _ { P B } = - \epsilon _ {
\Gamma ^ { \ell } \sim e ^ { - k / 2 T } | \Gamma ( \ell + 1 + i
V ( L , T ) ~ = ~ - \operatorname { l o g } \langle W [ { \cal C
I _ { L } ( p ) = ( - i ) ^ { n + 1 } \int q . d ^ { 2 \omega }
A _ { h h } ^ { 0 } = - 2 i \kappa ^ { 2 } c T _ { p } \bigg \{
{ \frac { 1 } { B ^ { 2 } } } \left( { \frac { 1 } { A ^ { 2 } }
X _ { 1 \, n - 1 } = \frac { q } { q - q ^ { - 1 } } [ \Phi ( F
\lambda = \frac { ( r - r _ { + } ) ( r - r _ { - } ) } { R ^ {
\beta ( \lambda _ { j } ) = ( 2 + \epsilon ) \lambda _ { j } - \
V = f \phi \vec { T } _ { 1 } \vec { T } _ { 2 } \frac { 1 - <unk>
\mathrm { p g h } \left( \eta _ { \; \; \; ( \lambda ) } ^ { * \
\omega \equiv \int _ { \Sigma } \sqrt { - \gamma } j ^ { a } d \
T \left( \frac { \partial S } { \partial T } \right) _ { P , Q }
b ( r ) = b _ { - 1 } r ^ { - 1 } + b _ { 1 } r + ( \frac { 1 }
Q ^ { ( n ) } = \sum _ { \{ r _ { i } \, : \sum _ { i = 1 } ^ {
\frac 1 { 4 m _ { t + 1 } } \ \le \ \operatorname* { m i n } _ {
\operatorname { e x p } \left( { \sum _ { j = 1 } ^ { m + 1 } <unk>
D _ { \lambda } = \left( { \partial _ { \bar { z } } + ( 1 - <unk>
A ( t ) B ^ { \ast } ( t ) - B ( t ) A ^ { \ast } ( t ) = - i \;
- \nabla ^ { 2 } G _ { k l } ( { \bf x } , { \bf y } ) = \delta
0 = ( - i \sigma _ { j } D _ { j } + i \Phi ) \psi \equiv { \cal
\tilde { \Omega } _ { D } ^ { \, ^ { \bullet } } ( { \mathcal E
\L _ { H _ { 3 } } \to \L _ { a } = - \frac { e ^ { 2 \phi } } {
S [ q ] = \int _ { 0 } ^ { T } d t [ \frac { 1 } { 2 } \dot { q
\frac { ( 2 \pi R ) ^ { 2 } } { N } = 2 \pi R ^ { 2 } \theta = N
\lambda _ { 1 } ^ { \mu } = \hat { p } _ { 1 } ^ { \mu } \ \ \in
P _ { k } { } ^ { l } ( \hat { y } , \hat { \bar { y } } ) = - (
W = \lambda \, \wp ( z - a ) + b , \qquad \lambda , a , b \; \in
\partial ^ { + } = \partial _ { - } \, , \qquad \partial ^ { - }
\sum _ { n = 1 } ^ { \infty } \frac { 1 } { \left( 2 n \atop n \

K _ { w m , w ^ { \prime } } = K _ { w , m w ^ { \prime } } + <unk>
S _ { B H } = 2 \pi \beta _ { H } M + { \frac { 1 } { 1 2 } } \o
\int { \cal D } \Omega _ { \Sigma \, \cup \, \partial \Sigma } \
d s ^ { 2 } = - \kappa ^ { 2 } \rho ^ { 2 } d t ^ { 2 } + d \rho
\frac { 1 } { 2 } [ Q ( \hat { K } _ { L } ( \hat { I } ) , \hat
[ d e t ( \delta _ { \mu \nu } + L _ { \mu \nu } ) ] ^ { \frac {
{ \cal { S } } = { \cal { S } } _ { 0 } - \frac { 1 } { 2 } <unk>
\hat { H } = \frac { 1 } { 2 } \mu \omega ^ { 2 } \hat { x } ^ {
V _ { \zeta } ^ { ( - 1 , - 1 ) } = \int \! \mathrm { d } ^ { 2
\: \delta _ { 1 } \sim - \, \omega _ { 0 } t _ { I } \, , <unk>
\protect \mu = - \eta \operatorname { l n } ( \eta ) + c _ { 1 }
{ \cal F } _ { 2 } ( k ) = \gamma _ { 2 } k ^ { n + d / 2 - 1 }
Y = \mathrm { d i a g } \left( + { \frac { 1 } { 3 } } , + { <unk>
p > { \frac { D - 1 } { 2 } } - { \frac { ( D - 2 ) ^ { 2 } a ^
S _ { D } = - T _ { e f f } \int d ^ { 2 } \sigma e ^ { - \Phi }
( H - p _ { 1 0 } ) ^ { \prime } = \frac { R _ { 1 0 } ^ { <unk>
\int d ^ { 4 } \vec { t } _ { 2 } e ^ { - i \vec { p } \cdot ( \
d \tilde { \Omega } _ { D - 2 } = - d t ^ { 2 } + \frac { l ^ {
Z = \int { \cal D } A _ { \mu } { \cal D } \theta { \cal D } b {
\left[ K _ { \mu \nu } \right] _ { - } ^ { + } = - \kappa _ { 5
\partial _ { \vec { z } } ^ { 2 } H _ { 2 } = 0 , \ \ \ \ <unk>
{ \cal A } \equiv \Delta \operatorname { e x p } ^ { \frac { i }

c _ { 4 } ^ { ( 1 ) } = - \frac { 9 } { 2 } \int _ { 0 } ^ { 1 }
F = - \frac { \pi ^ { 2 } } { 8 } N ^ { 2 } \tilde { V } _ { 3 }
\langle 0 \mid \left( A _ { \vec { p } } ^ { L , a } B _ { \vec
| \psi \rangle _ { \mathrm { i n i t } } = { \frac { 1 } { \sqrt
\varphi \equiv \partial _ { i } E ^ { i } - \sum _ { p } e \, q
\left[ \left( \frac { 1 + s } { 2 } \right) a a + \left( \frac {
I ( p _ { 2 } ) \; : = \; \int \frac { d ^ { 4 } p _ { 1 } } { (
[ J ^ { x \bar { x } } , S _ { i } ^ { \pm } ] = \pm \frac { 1 }
B = \frac { 1 } { 2 4 \pi ^ { 2 } } \int d ^ { 3 } x \epsilon ^
H = \int _ { \cal M } d ^ { 2 } x \left( \frac 1 2 | \Psi | ^ {
( r _ { 0 } , r _ { 1 } ) = \left\{ \begin{array} { l l } { ( 2
\sum _ { \lambda = 1 } ^ { \mu - 1 } ( k _ { i - \hat { \lambda
\langle M \rangle \approx \frac { 2 } { 3 ( q ^ { - 2 } + 1 ) ^
\operatorname { s i n } ^ { - 2 c _ { 1 } } ( \phi _ { i } / 2 )
\phi _ { , \eta \eta } + \phi _ { , \eta } ^ { 2 } = \Lambda ^ {
d s ^ { 2 } = e ^ { - 2 k r _ { c } | \phi | } \eta _ { \mu \nu
V ( \lambda r _ { 0 } , g _ { 0 } , a ) = \lambda ^ { - 1 } V (
4 \partial _ { m } \partial _ { \overline { { n } } } ( 2 g ) +
\partial ^ { \mu } F _ { \mu \nu } = J _ { \nu } ^ { e } , ~ ~ ~
( G ^ { ( + ) } ( \theta ) , G ^ { ( - ) } ( \theta ) ) \equiv (
d s ^ { 2 } = \gamma _ { \alpha \beta } d x ^ { \alpha } d x ^ {
P \; = \; \sum _ { l = 1 } ^ { L } c _ { l } \: U _ { l } \: Q \
m _ { K K , l } \equiv \frac { m } { a _ { 0 } e ^ { B ( t ) } \
L _ { n } = \oint _ { | z | = 1 } \frac { d z } { 2 \pi i } z ^
g _ { X } ^ { 2 } = g _ { * } ^ { 2 } \left[ 1 - \left( \frac {
\operatorname { c o s } \theta _ { 1 } = \frac { 1 } { 2 k | <unk>
( k _ { j _ { 1 } } + k _ { j _ { 2 } } + k _ { j _ { 3 } } ) ^
W ( x , x ^ { \prime } ) = W ( x ) - \frac { 1 } { 2 } W _ { ; \
\{ { \hat { \xi } } _ { 1 } , { \hat { \xi } } _ { 2 } \} _ { <unk>
\frac { 1 } { 3 \cdot 4 ! \cdot 2 ! } ( - 1 8 ) ( \frac { 2 } {
\zeta ( s ) = \sum _ { l = 1 } ^ { \infty } l ^ { 2 } Z _ { l }
{ \cal L } _ { \beta } \left( \begin{array} { c } { a _ { i } ^
{ \bf p } ( t ) = \left[ \mathrm { T } \operatorname { e x p } \
\{ \tau , J \} = \frac { 3 } { 8 ( 1 - J ) } + \frac { 4 } { 9 J
\widetilde { d s } { } _ { 6 } ^ { 2 } = 2 \Bigl ( d z ^ { 1 } d
\kappa \varepsilon ^ { \mu \nu \lambda } \partial _ { \nu } v _
\bar { \varepsilon } ^ { a } = a _ { 1 } \varepsilon _ { 1 } + a
( A + \omega ^ { r } D + \omega ^ { - r } E ) v _ { r } ^ { ( <unk>
u _ { k } \propto C _ { \mathrm { + } } e ^ { - i k \tau } + C _
\partial _ { \mu } h _ { \nu } ^ { \mu } = - \frac { 1 } { N - 2
\vec { f _ { 0 } } \ = \ ( \underbrace { 1 , 1 , \ldots , 1 } _
\frac { q ^ { - 1 } } { 1 + q } { \cal X } ^ { 0 } { \cal X } ^
\epsilon = \frac { 1 } { 2 } M _ { P } ^ { 2 } \frac { m ^ { 2 }
\theta _ { i } ( n ) \approx \theta _ { \mathrm { c o n t } } \l
{ \textstyle \frac { i } { 2 8 8 } } \left( \Gamma ^ { a b c d }

\int _ { 0 } ^ { \infty } d y \, y ^ { 1 - s } \frac { d } { d y
\frac { \alpha _ { n } } { m ^ { 2 n + 1 } } \int d ^ { 3 } x F
\prod _ { j = 1 } ^ { k } \frac { z - \operatorname { c o s } (
U [ \vec { \psi } ] = \frac { \lambda } { 4 } ( \vec { \psi } <unk>
Z _ { F } [ C ] = Z _ { B } [ C ] = Z _ { F F } [ C ] \; .
Q _ { \alpha } + P ^ { \prime } { \tilde { Q } } _ { \alpha } =
\sigma ( h _ { \alpha } ) = - h _ { \alpha } , \qquad \sigma ( x
\mathrm { H } _ { 1 1 } ^ { F } = { \cal F } _ { 1 1 } \int d ^
{ \frac { m _ { b } } { m _ { t } } } = { \sqrt { \frac { G _ {
{ \cal L } = \frac { 1 } { 2 } ( \partial \phi ) ^ { 2 } - \frac
l = \int d l \equiv \int \sqrt { G _ { \mu \nu } \dot { X } ^ {
\frac { \delta \Gamma } { \delta \Phi } = K \varphi , \qquad - K
X _ { i , i + 1 } ^ { a } X _ { i + 1 , i + 2 } ^ { b } = X _ {
T r W ( z _ { 1 } , z _ { 1 } ) = T r R _ { U ( 1 ) } R A
\{ { \cal C } ^ { i } ( x ) , \bar { { \cal P } } _ { j } ( y )
W _ { \mathrm { t r e e } } = \mathrm { t r } \, ( c \, T { { {
F ^ { \pm } = { \frac { \widetilde M } { M } } \biggl ( 1 \pm {
E _ { 1 } = \left\{ \begin{array} { l l l } { \left[ 4 / \lambda
+ q ^ { 2 } a _ { 1 } b _ { 1 } + q ( r - 1 ) a _ { 1 } f _ { 1
{ \frac { d _ { o e } A _ { e e } } { 1 - d _ { o o } A _ { o o
{ \bf H } = \frac { i \omega } { 2 } \int d ^ { 3 } p \, p ^ { i
\bar { Q } = Q + \pi _ { A } { \cal P } ^ { A } + \pi ^ { \prime
L = \frac { 1 } { 2 e } ( \dot { x } _ { \mu } - i \lambda \xi _
\hat { G } ^ { \hat { \alpha } _ { 1 } \ldots \hat { \alpha } _
R _ { q } \; = \; - \sum _ { p , w } g _ { q w } \Gamma _ { s q
\left. K _ { f } e ^ { { \frac { i } { \hbar } } S ( \Phi , \Phi
\operatorname { s i n } { \pi s } \, I ( s ) \rightarrow { \frac
T _ { \alpha _ { 1 } } ^ { i j } \longleftrightarrow \left( <unk>
F _ { l , r } = F _ { l , \, r + 2 ( N + 2 ) } = F _ { N - 2 - l
d \tilde { C } = { } ^ { * } d C , \; \; \; \; \; d \tilde { B }
p ^ { I } = m ^ { I } - \bar { m } ^ { I } \ , \qquad q _ { I }
| \overline { { w } } \rangle _ { \alpha } = \{ | \overline { {
{ \cal D } _ { \alpha } ^ { A } W ^ { B C } = { \cal D } _ { <unk>
\theta ( \vec { r } ) = F ( G ( \vec { r } - \vec { R } ) ) ,
\partial _ { A } h _ { B } + \partial _ { B } h _ { A } \propto
T ^ { i j } | \Phi \rangle = 0 , \quad \; \; i < j ,
X ^ { \mu } = \xi x { ^ \mu _ { 1 } } + ( 1 - \xi ) x { ^ \mu _
2 F G _ { \mu } ^ { \nu } + \theta _ { \mu } ^ { \nu } = 1 6 \pi
h _ { 2 k + 1 , 1 } = k ^ { 2 } p + k p - k \, .
U _ { \mathrm { f r e e } } ^ { \dagger } ( \Lambda ) S U _ { <unk>
d _ { m , 1 } ^ { k } + d _ { 1 , n } ^ { k } - d _ { m , n } ^
G ^ { \pm } ( z ) W _ { s } ( w ) = { \frac { V _ { s } ^ { \pm
H = \sum _ { \vec { k } } ( \frac { \Pi ^ { 2 } \, ( \vec { k }
\Psi _ { _ \mathrm { ( g s ) } } ( { \bf r } ) = \sqrt { \Gamma
M = \int _ { r \rightarrow \infty } d \theta d \varphi <unk>
a = a _ { M } \left( \left[ A _ { i } ^ { a } \right] , \left[ \
{ S _ { L } } \left[ \varphi , \hat { g } \right] = - { \frac {
\{ \Phi _ { 1 } , \Phi _ { 2 } \} = [ r _ { 1 2 } ^ { 0 } , \Phi
\Omega ( u , v ; u ^ { \prime } , v ^ { \prime } ) \equiv u ^ {
\left[ \hat { K } _ { 1 } , \hat { K } _ { 2 } \right] _ { - } =
g _ { a b } = \frac { \partial \varphi ^ { \mu } } { \partial <unk>
A ( \nu ; x , y ) = F ( \nu ; x + y ) + \int _ { x } ^ { \infty
V _ { 1 - \mathrm { l o o p } } ( \sigma ) = - { \frac { N } { 2
{ \cal D } _ { g _ { \mu \nu } ( w ) } \nabla _ { \sigma ( x ) }
\langle \mathrm { v a c } ; A ( t ) | \frac { d } { d { \alpha }
\tau ^ { - 1 } ( t ) \; \equiv \; \frac { d } { d t } \; <unk>
( D _ { 1 } ^ { 4 } + 3 D _ { 2 } ^ { 2 } - 4 D _ { 1 } D _ { 3
\alpha ( x g ) = \rho _ { N } ( g ) ^ { - 1 } \alpha ( x ) \phi
\sigma ^ { * } ( \kappa ) = - \kappa , ~ ~ ~ ~ ~ \sigma ^ { * }
\alpha \cdot \beta = 0 , \quad \alpha ^ { 2 } = - \beta ^ { 2 }
V _ { a b c _ { 1 } d _ { 1 } } ^ { ( 2 ) } = \frac { 1 } { 2 }
\hat { H } _ { b } = \frac { 1 } { 2 m } \hat { p } ^ { 2 } - <unk>
\epsilon _ { k } \equiv \frac { W _ { k + 1 } } { W _ { k } } =
Y ^ { \prime } = - \frac { 1 } { 2 } C ^ { \prime } - \frac { <unk>
\sim [ ( 1 - i ) ^ { 2 } + ( 1 + i ) ^ { 2 } ] \ \biggl \langle
v _ { 2 } ^ { \alpha \beta } = - \frac { \partial _ { \phi } u }
Z \sim \int d { \hat { y } } _ { i } d { \hat { p } } _ { i } <unk>
+ \frac { 1 } { 2 e ^ { 2 } \mid \varphi _ { c } \mid ^ { 2 } }
i \langle \phi ( k , \omega ) \; \phi ( - k , - \omega ) \rangle
\tilde { H } _ { ( \tilde { p } + 1 ) } = ( \tilde { p } + 1 ) \
Z _ { X } ^ { c } ( \tau ) = ( 4 \pi ^ { 2 } \alpha ^ { \prime }
C _ { I J K } t ^ { I } t ^ { J } ( t ^ { K } ) _ { , i } = 0 \
u _ { i } = \omega ^ { - 1 / 2 } [ t n ( \theta _ { i } / 2 , k
\left[ P _ { 1 } , P _ { 2 } \right] = 0 , \qquad \left[ P _ { 1
M _ { G U T } ^ { ( 2 ) } = M _ { p l } e ^ { - k ( 2 y _ { 1 }
\delta A _ { \mu } ^ { a } = \epsilon _ { \ b c } ^ { a } <unk>
S _ { a b } ^ { m i n } ( \theta ) = \prod _ { x } s _ { \frac {
F _ { \kappa } ( z ) = \int _ { 0 } ^ { \infty } e ^ { - t } <unk>
\left[ \hat { A } _ { b } ( x ) , \hat { E ^ { a } } ( y ) <unk>
\operatorname* { l i m } _ { m R \to \infty } \mathrm { y } _ {
\int d \theta = 0 \qquad , \qquad \int \theta d \theta = 1
{ \cal V } ( | \Phi | ) = { \frac { \lambda } { 4 } } \left( | \
\epsilon ( k _ { 0 } ) = \left\{ \begin{array} { r l } { 1 } & {
\epsilon _ { i j } \left[ { \frac { \partial } { \partial t } }
A _ { t } = - \frac { \widehat { B } _ { E } ( 1 - y ^ { 2 } ) }
R _ { ( c o n ) \ \phi \rho } ^ { \phi \rho } = { \frac { 1 } {
\int { \cal D } \phi \, \, A [ \phi ] \, | \Psi _ { 0 } [ \phi ]
I _ { \Psi } = - \int _ { { \cal M } _ { b } } d ^ { 5 } x \sqrt
Z = \sum _ { \{ { \sigma } _ { 0 } \} } e x p \left\{ J _ { 3 }
\xi = \left( q E x ^ { 0 } - p _ { D } \right) / \sqrt { q E } ,
\dot { r } ^ { 2 } + \tilde { V } ( r ) = 0 , \; \; \; \; \dot {
S = \int d ^ { 5 } x \sqrt { g } \left[ \frac { 1 } { 2 } <unk>
\partial _ { a } \varphi \partial ^ { a } \varphi + D _ { a } <unk>
p _ { n } : = \frac { 1 } { n } [ S \star Y ] ( l _ { n } ) = <unk>
H = \sum _ { j = 0 } ^ { \infty } \sum _ { m = - j } ^ { j } <unk>
\sum _ { k = 2 l } \sum _ { 1 \le i _ { 1 } < \dots < i _ { k }
\gamma _ { A ^ { 2 } } ^ { ( 2 ) } = - \left( \frac { \beta ^ {
\alpha = \sqrt { G } v \ , \ \ \beta _ { 2 } = \frac { \sqrt { \
\begin{array} { l l l l l l l l l } { \hline n ^ { 0 } } & { U (
\begin{array} { r l l } { P _ { j } \, } & { = \, \frac 1 { \phi
\omega = - \displaystyle \frac { 1 } { C _ { K } } \left( R _ {
\widetilde { Z } _ { d } \; = \; \int d { \bf z } \operatorname
D _ { 1 } ( A _ { 1 } + 2 A _ { 3 } + A _ { 4 } ) ( 1 - \frac {
\cdot \frac { ( a + b - \gamma ) ! } { ( b - a + \gamma ) ! } {
\epsilon \left( \bar { C } ^ { 2 } \right) = 1 , \; g h \left( \
[ T _ { i _ { 1 } } , \dots , T _ { i _ { 2 m - 2 } } ] = { <unk>
y ^ { 2 } = 4 x ^ { 3 } - { \cal { G } } _ { 2 } x - { \cal { G
T r ( { \cal L } _ { j } ^ { k } ) , \quad j = 1 , 2 , \quad k =
T _ { \alpha \beta } { } ^ { c } = 2 i \, ( \gamma ^ { c } ) _ {
S _ { f } = - { \frac { 1 } { 4 \, \Omega _ { D - 2 } } } \, \in
\phi ^ { \prime } = \frac { L } { r ^ { 2 } } , \; \; \; \; \; r
\operatorname* { l i m } _ { x \rightarrow \infty } G ( x , 0 )
\operatorname* { l i m } _ { \tau \rightarrow \infty } y ^ { o u
r = { \frac { - ( N - 2 ) - \mathrm { c o t } \, k l } { N + i \
E _ { s p a c e t i m e } ^ { a } ( y , \gamma ) = \oint { \frac
\psi ( b ) = \frac { 1 } { 2 \pi } \sum _ { \ell } \frac { 1 } {
A ( \rho ) \equiv h ^ { - 1 / 2 } ( \rho ) \, , \quad B ( \rho )
\langle f _ { 1 } \cdots f _ { n } \rangle = \int V \left( <unk>
X ^ { \mu } ( z ) = x ^ { \mu } - i \alpha _ { 0 } ^ { \mu } <unk>
{ \cal L } _ { \mathrm { k i n , \ p h i } } = - { \frac { 2 } {
0 = \Omega _ { i j } ^ { u } k _ { \Sigma } ^ { i } k _ { \Gamma
{ \cal M } \ = \ R ^ { + } \ \times \ \left. \frac { \mathrm { S
{ \frac { \partial { \cal L } } { \partial t _ { k } } } = { <unk>
S _ { \mu \nu } : = \left( \begin{array} { c } { G _ { \mu \nu }
\dot { \theta _ { l } } \approx \frac { \left( p _ { \alpha } (
G _ { \mu \nu } = \eta _ { \mu \nu } + h _ { \mu \nu } ,
{ \frac { 1 } { g _ { 1 } ^ { 2 } } } + { \frac { 1 } { g _ { 2
s _ { k } \sim k ! \, ( - a ) ^ { k } \, k ^ { b } \, \left[ 1 +
\Big [ { \frac { 1 } { 4 \, v ^ { 2 } } } - { \frac { f ^ { <unk>
Z = \int \prod _ { x } \{ \mathrm { d } v _ { \mu } \, \mathrm {
M = \pm \; \left( \begin{array} { l l l } { \lambda } & { \quad
A \mapsto A ^ { g } : = g ^ { - 1 } A g + g ^ { - 1 } d g <unk>
\mathcal { H } _ { p } = \mathcal { H } _ { c } + \phi _ { i } u
- \tilde { \Gamma } ^ { ( 4 ) } ( p = 0 , \beta , \lambda , m )
[ E _ { m n } ^ { + } , \, E _ { m n } ^ { - } ] = H _ { m } - H
: e ^ { i p _ { \mu } x _ { \mu } } : \equiv e ^ { i p _ { m } x
g _ { * } = 1 / 1 2 \; \mathrm { a n d } \; z _ { * } = 2 \sqrt
2 P ^ { + } P ^ { - } | P \rangle = M ^ { 2 } | P \rangle \, ,
b = \left( \begin{array} { r } { b _ { 1 } } \\ { b _ { 2 } } \\
\alpha _ { 2 } ^ { 2 } - \beta _ { 1 } ^ { 2 } - \beta _ { 2 } ^
\Phi = \lambda _ { \bf g } ^ { i } \phi ^ { i } \ \ \ \ ; \ \ \
{ \cal D } \tilde { \Psi } _ { ( D - 1 ) \underline { { \alpha }
\left[ \delta ( \epsilon _ { 1 } ) , \delta ( \epsilon _ { 2 } )
\partial _ { - } ( e ^ { \theta _ { 1 } } \, \Psi _ { 1 } ) = e
\ddot { \vec { \eta } } = - A B \vec { \eta } : = - \Omega ^ { 2
U _ { \Lambda } a b ^ { \prime } \Omega _ { \Lambda } = a \Omega
\Gamma ( \Phi ) \simeq \Phi _ { m } G _ { m } ( \Phi )
\partial / \partial x ^ { 1 } , \ldots , \partial / \partial x ^
H _ { B } = - r _ { 0 } \operatorname { l n } r _ { 0 } ^ { 2 }
b i g h \left( \Phi _ { A } ^ { * ( 1 ) } \right) = \left( - g h
\bar { Z } _ { \gamma \; \; \; ( \tau ) } ^ { \; ( \rho ) } = <unk>
\mathcal { L } ( x ) = \int \! d ^ { 2 } \theta \, \mathrm { s d


E _ { t o t . b u b b l e } = E _ { w a l l } + E _ { e . m . }
[ \tilde { J } { ^ { R } _ { 3 } } ( 0 , x ^ { - } ) , \tilde {
\hat { H } = \Omega _ { G } \hat { A } _ { [ 1 ] } ^ { \dagger }
\frac { \partial v } { \partial P } = - \frac { 1 } { \beta P ^
{ \nu _ { i } = \sigma _ { i } + \Sigma _ { i } , \qquad \omega
\delta A _ { i } = \theta C _ { i T } \quad \qquad \delta \pi _
\Lambda = \{ \overrightarrow { \mu } \in Z ^ { r + 1 } : <unk>
\kappa _ { 1 } = { \frac { 1 } { ( - \gamma ) } } \sqrt { ( n ^
Q = \frac { 1 } { 2 \pi } \left\{ \operatorname* { l i m } _ { r
H _ { \mu \nu \lambda } ( x , \phi = \pi ) ~ \rightarrow ~ H _ {
c ^ { 2 } = \frac { \epsilon ^ { 2 } } { a b } ( \frac { \xi ^ {
\textbf { 1 } = \; \mid 0 \rangle \langle 0 \mid + \sum _ { A }
e _ { k , n } = { \frac { \Gamma ( 3 n / 2 + k - 1 / 2 ) } { <unk>
{ \tilde { g } } = g { \frac { { \tilde { V } } _ { p } } { \ell
\tilde { \phi } _ { S } ( x ; m ) = \phi _ { S } \left( x ; <unk>
\bar { \cal L } _ { b } = h \left[ D ^ { \mu } \phi ^ { \dagger
{ \cal L } \, = \, \partial _ { + } \Phi \, \partial _ { - } <unk>
F _ { \nu \theta } ^ { 2 } \propto \operatorname { s i n } <unk>
p ^ { 4 } M ^ { \prime } ( p ^ { 2 } ) | _ { p ^ { 2 } = 0 } = 0
{ \cal H } _ { B _ { n } } ^ { u n t w i s t e d } = { \frac { 1
d \Sigma ^ { 2 } = d x ^ { \mu } \, d x _ { \mu } + \frac { 1 }
E ^ { 2 } ( R < < k ) = \frac { 2 } { k } [ j ( j + 1 ) - m ^ {
Z _ { \; \; \alpha _ { L } } ^ { \alpha _ { L - 1 } } Z _ { \; \
[ f ^ { \prime } ( 0 ) ] _ { - } = - { \frac { \kappa ^ { 2 } b
\sigma _ { 1 } = \left\| \begin{array} { c c } { 0 } & { 1 } \\
I _ { l + 1 / 2 } ^ { \prime } ( b ) + { \frac { 1 } { 2 b } } I
S _ { a n o m } = - \frac { \kappa } { \pi } \int d ^ { 2 } x \;
\zeta ( - 1 ) = \frac { 1 } { 2 \pi i } \int _ { C } ^ { } \frac
\left\{ \begin{array} { l l } { N - \tilde { c } _ { \tilde { n
\Bigl ( X _ { A B } ^ { a b } ( x , y ) \Bigr ) = \left( <unk>
{ \cal H } _ { p - 1 } = C _ { p - 1 } + H _ { p - 1 } ,
L = - M + 2 \lambda \dot { a } ^ { i } \dot { a } ^ { i } .
( \gamma ^ { \mu } ) ^ { + } = \gamma ^ { 0 } \gamma ^ { \mu } \
\hat { P } _ { \mu } = P _ { \mu } M ^ { - 1 } , \quad M = ( P _
\eta _ { ( \varphi ) } ^ { 2 } = \eta _ { ( \varphi ) } ^ { 2 }
2 S _ { 2 } ^ { ( 3 ) } ( p ) = - \frac { 1 } { 3 } \rho ^ { 3 }
\delta ( D _ { \mu } ^ { a b } ( x ) C ^ { b } ( x ) ) = D _ { \
\int d ^ { 2 } x e B = e ^ { 2 } v ^ { 2 } \int d ^ { 2 } x - e
\partial _ { y } ^ { 2 } \phi = m ^ { 2 } \sum _ { i = 0 } ^ { r
U ( \gamma _ { 2 } ) U ( \gamma _ { 1 } ) = e ^ { i \int _ { S (
\frac { 1 } { n ! } \sum _ { R } \chi _ { R } ( \mathrm { { \bf
S = \mu \int \sqrt { g } d \, \sigma d \, \tau + \frac { 1 } { \
\hat { \beta } ^ { - 1 } D \left( \hat { \beta } { \frac { 1 } {
P ( \varphi , \varphi _ { 0 } ) \sim \operatorname { e x p } \le
\bar { u } _ { 1 } u _ { 2 } = \sum _ { n = 1 } ^ { N } \left( \
{ \frac { 1 } { 1 6 \pi G _ { r e n } } } = { \frac { 1 } { 1 6
R _ { \mu \nu } - \frac { 1 } { 4 } g _ { \mu \nu } R = ( 1 , 1
\gamma ^ { ( 1 ) a } \equiv \pi ^ { a } - \pi ^ { ( 1 ) a } <unk>
\delta _ { \epsilon } \psi _ { \mu } = 0 \, , \qquad ( \epsilon
F = E - T S = { \frac { ( r _ { + } - Q ) ^ { 2 } } { 2 r _ { +
S _ { m } = m \, \int \, d \tau \, e ^ { - \lambda ( z ^ { + } +
L = \frac { G } { 1 6 \pi } R + \frac { 1 } { 2 } \partial _ { \
\frac { d } { d \tau } ( e ^ { - 4 k | \tau | } \frac { d \psi ^
J _ { 1 } ( \frac { m } { k } ) Y _ { 2 } ( \frac { m } { k } e
1 = \left( { \frac { \delta ^ { 3 } \! k } { ( 2 \pi ) ^ { 3 / 2
\Lambda ( \partial ) ^ { * } = \Lambda _ { 0 } ^ { * } + \sum _
D ( p _ { 1 } , \ldots , p _ { m } ) \equiv \left| \begin{array}
\begin{array} { c } { \phi ^ { \kappa } ( \lambda ) = q ^ { <unk>
\tau ( i \xi ^ { 1 } ) = i \frac { \partial } { \partial p _ { m
K = \left( \begin{array} { l l } { \alpha } & { \beta } \\ { <unk>
{ \bf \tau } ^ { 1 } = 2 d \eta + 4 a e ^ { 2 \eta } d a - 2 v e
i \frac { \partial F } { \partial t } = - \frac { 1 } { 2 } <unk>
H _ { \alpha \beta \overline { { \gamma } } } = \frac { 1 } { 2
D _ { \mu } \psi _ { \mu } + \frac { m _ { 0 } ^ { 2 } } { m } \
- d { } ^ { * 6 } d \gamma = i \, \frac { 2 \kappa ^ { 2 } \tau
v _ { ( - ) } ( x , t ) \; \equiv \; \operatorname* { l i m } _
2 J _ { n } \rightarrow ( 2 J _ { n } ) ^ { \prime } = 2 J _ { n
J ( E _ { \alpha } ) = \kappa c _ { 1 } ^ { \alpha } ; \quad { \
\bar { \rho } _ { { } _ { \mathrm { R E G } } } ( r ) = - \frac
S _ { E } \rightarrow S _ { E [ \partial M ] } ~ = ~ \frac { 1 }
\frac { F } { V } = \left( \frac { 1 } { 4 \pi ^ { 2 } \alpha ^
{ \cal Z } ( L ( q , p ) , K ) = - i V \mathrm { e x p } ( - i \
- \frac { 1 } { \operatorname { c o s h } ^ { d - 1 } \tau } <unk>
\operatorname { e x p } \, i \int d ^ { 4 } x \, { \cal L } _ {
I _ { \beta \mu \lambda \rho } ( q ) = \int d ^ { d } k \frac {
f _ { Y } = 8 m ( d \chi + \operatorname { c o s } \theta d <unk>
G = { \frac { \sqrt { K } } { 2 } } \left\{ [ \epsilon \partial
\rho _ { \ell } ( k ) - \rho _ { \ell } ^ { ( 0 ) } ( k ) = <unk>
P ^ { \mu } = \int \tilde { d k } k ^ { \mu } \overline { { a }
\int _ { Z _ { s } } \omega = \int _ { E } \omega \wedge e _ { s
\eta _ { A , i } ^ { \mu } = - { g } ^ { m n } { k } _ { i m } {
T : ( \alpha _ { 0 } , \, \, \alpha _ { 5 } ) \rightarrow ( <unk>
L _ { 2 } = { \frac { \pi ^ { 2 } } { 8 a \lambda ^ { 2 } ( 1 -
\dot { r } \equiv { \frac { d r } { d t } } = { \frac { d r } {
S _ { \mathrm { { \small i n t } } } = \int _ { \Sigma } d ^ { D
O ( x , y ) \equiv \{ \frac { - \delta } { \delta \omega ( y ) }
G ^ { a } = k \partial _ { 1 } A _ { 2 } ^ { a } - J _ { \circ }
{ \cal L } = { \cal L } _ { 0 } + { \cal L } _ { 1 } + { \cal L
A _ { \mu } ^ { \prime } ( x ) = A _ { \mu } ( x ) + \partial _
\delta e _ { 1 } = \xi e _ { 2 } ; \quad \delta e _ { 2 } = \xi
\mathrm { R e } \Sigma ( y ) + i \mathrm { I m } \Sigma ( y ) =
\phi ^ { ( i v ) } ( x ) + 2 \kappa x \phi ^ { \prime \prime } (
D _ { \mu } \delta q ^ { i } \equiv { \cal D } _ { \mu } \delta
[ q _ { A } , H _ { B o } ] = i k \delta _ { A B } .
[ x ^ { \mu } , p ^ { \nu } ] = - i \hbar g ^ { \mu \nu } .
( V ^ { a } , A ^ { \Lambda } ) \rightarrow \ell ( V ^ { a } , A
\{ \gamma ^ { A } , \, \gamma ^ { B } \} = 2 \tilde { \eta } ^ {
\widetilde { E } = - \mathrm { s g n } \left( \beta \right) \, \
a \, x = x _ { ( 2 ) } < S ^ { - 1 } x _ { ( 1 ) } , a _ { ( 2 )
\psi ( t , x ^ { 1 } , x ^ { 2 } ) \stackrel { { \cal P } _ { 2
T _ { \rho } ( v - u ) \qquad : V _ { \rho } ( u ) \rightarrow V
J = \left( \vec { J } ^ { 2 } + 1 / 4 \right) ^ { 1 / 2 } - 1 /
\Gamma [ \theta , p ] = \sum _ { i } B _ { i } ( \theta , p ) F
J ^ { i } = \frac 1 { 2 \pi } { \bf \epsilon } ^ { i j k } <unk>
\epsilon ^ { i j } \; \partial _ { i } \; a _ { j } ( x ) = \phi
\phi ( z ) = \frac { 1 } { 2 \pi } \int _ { - \infty } ^ { <unk>
\langle 0 \vert \overline { { \chi } } _ { I } \chi _ { I } <unk>
W _ { \wedge } = \left\{ \begin{array} { c } { L _ { - 1 } \quad
\begin{array} { l l } { D = 4 \nu } & { \left\{ \begin{array} {
<unk> { \displaystyle } \begin{array} { r c l } { \epsilon
G ^ { h } ( z ) = \frac { H ^ { 2 } \Gamma [ a _ { + } ] \Gamma
{ \cal A } _ { 0 } = \frac { 1 } { 4 } \int d ^ { 4 } x \mathrm
{ \bf Z } _ { n } = \left\{ \left[ \begin{array} { l l } { e ^ {
k ^ { \nu } = \left( \begin{array} { c } { m } \\ { 0 } \\ { 0 }
S ( g ) = - { \frac { k } { 8 \pi } } \int _ { S ^ { 2 } } d ^ {
Z = \int \! \prod _ { x \in \Lambda ^ { * } } d \eta _ { - 1 } (
\delta _ { \alpha } j _ { \mu \beta } = \sigma _ { \mu \nu <unk>
- M _ { 1 } \tilde { E } _ { \mathrm { m } } E _ { \mathrm { m }
\delta \lambda ^ { 2 , \alpha _ { 1 } } = \epsilon ^ { 2 , <unk>
\tau _ { A } = \left\| \begin{array} { c c c } { c o s h ( \tau
R _ { Y Z X } { } ^ { W } = \frac 1 2 \left( R _ { Y Z X } { } ^
[ \alpha _ { n + { \frac { 1 } { 2 } } } , \alpha _ { m - { <unk>
\Psi ( \lambda ) = \frac { A } { ( 2 ( E - V ) ) ^ { \frac { 1 }
\begin{array} { c c c c c } { \hline n } & { 1 , . . . , 1 5 } &
{ \cal V } = \frac { P _ { \mathrm { M A X } } - P _ { \mathrm {
q ^ { 2 } \frac { \alpha _ { 3 } } 8 a ^ { - 1 / 4 } \int { <unk>
C _ { \mu } ^ { a } = \frac 1 g f ^ { a b c } \partial _ { \mu }
\frac { d \theta _ { d - 1 } } { d \lambda } = \frac { J } { l ^
S = { \frac { 1 } { 1 6 \pi } } \int d ^ { 4 } x \sqrt { - g } e
\hat { L } ^ { ( \phi ^ { N } ) } : = a ^ { 2 } \dot { \varphi }
J _ { a } ^ { k } ( \chi , A ) = \varepsilon ^ { i j k } \bigg (
\psi _ { d } \, ( \beta , \gamma ) = \frac { 1 } { \beta } <unk>
\times \operatorname { e x p } \bigg ( - [ l - 2 ] e \Big ( <unk>
{ \cal A } ( p ) \sim s ^ { 2 } | t | ^ { - \Delta / 2 } \left[
\xi _ { O B _ { b } } = 2 \ , \ \xi _ { O A _ { b } } = 1 \ , \

\int _ { M } \ f ( x ) d \mu = \int _ { \raise 1 p t \mathrm { ~
G = \! e ^ { i \tau L _ { - 1 } } e ^ { i U ^ { ( 1 ) } L _ { 1
S = S _ { P h y s . } ( \Phi ^ { a } , \Phi ^ { \ast a } ) + S _
V ( z , \bar { z } ) = e ^ { - q \Phi ( z ) } e ^ { i \alpha <unk>
\epsilon _ { i } = \tau _ { i } + \rho _ { i } + \rho _ { i - 1
h = { \frac { s \lambda } { 1 + 2 n + s N + | N | } } ,
1 - \frac { 2 G M } { \rho } = ( \nabla \rho ) ^ { 2 } \equiv f
S \to S + { \frac { i [ ( \hat { U } ^ { T } ) ^ { - 1 } ] _ { 1
M = \int _ { r \rightarrow \infty } d ^ { p } x r ^ { p / 2 } f
T _ { a b } v ^ { a } v ^ { b } \geq 0 \mathrm { ~ f o r ~ a l l
M ^ { a b } = L ^ { a b } + { \cal S } ^ { a b } , \qquad L ^ {
d s ^ { 2 } = d t ^ { 2 } - \Omega ^ { 2 } ( t ) ( d x ^ { 2 } +
F \simeq - ( \bar { s } s 2 ^ { 5 / 2 } / k ) [ C ^ { 2 } \tilde
\partial _ { i } F ^ { \mu i a } + g \epsilon ^ { a b c } W _ {
\nabla ^ { 2 } g _ { s \overline { { s } } } + 2 \partial _ { 6
I _ { L ( R ) } ^ { A } = - \epsilon ^ { A B C } [ I _ { L ( R )
J ^ { 1 } \Phi : j _ { x } ^ { 1 } s \mapsto j _ { f ( x ) } ^ {
\delta g ^ { M N } = h ^ { M N } , \qquad \delta A _ { M } = a _
A _ { \mu } ( x ) = \partial _ { \mu } \eta ( x ) + \epsilon _ {
\stackrel { \leftrightarrow } { D } ( t _ { 1 } , t _ { 2 } ) =
V _ { \mathrm { e f f } } ( r ) = - { \frac { 1 5 } { 1 6 } } {
K = { \frac { 3 \alpha ^ { 2 } } { 2 } } e ^ { - \alpha \phi _ {
\left( \begin{array} { c } { z ^ { \prime } } \\ { \bar { z } ^
\eta _ { j } ^ { \mu } = N ^ { - 1 } \sum _ { k = 1 } ^ { N - 1
X = X _ { 0 } e ^ { 0 } + X _ { i } e ^ { i } = | X | \left( e ^
{ \cal L } _ { G S G } = \frac { 1 } { 2 } \sum _ { I = 1 } ^ {
{ \cal P } ( x ) = \Im x \, { \cal L } i _ { 2 } \left( e ^ { 2
A _ { n } = \frac { 1 } { \sqrt { 2 \lambda } } \sqrt { \left[ 1
U _ { n } ( \theta , \phi ) = \left( \begin{array} { l l } { <unk>
A _ { i } = A _ { i } ^ { \perp } + A _ { i } ^ { \| } , \, A _
E = { \frac { s } { 2 \Delta ^ { - } } } , \; \; L ( v ) h = v \
S _ { 5 } = \frac { 1 } { 1 6 \pi G _ { 5 } } \int d ^ { 5 } <unk>
S = \int d ^ { 4 } x \sqrt { - g } \left( R - 2 ( \nabla \phi )
{ <unk> \! \! \! \! <unk> } \phi + \frac { \partial } { <unk>
\alpha _ { i } ( x ) = \frac { 2 \pi a } { g } \epsilon _ { i j
( I _ { a } \otimes 1 + ( 1 - t ) \otimes i _ { a } ) \prod _ {
\tilde { c } ( r , s ) = \left( \begin{array} { l } { n } \\ { r
\partial _ { 0 } ^ { 2 } f ^ { 2 } = \frac { 2 } { | f | ^ { 2 }
\operatorname { c o s } ^ { 2 } d \theta ^ { 2 } + { \frac { <unk>
\langle 0 p _ { 1 } p _ { 2 } p _ { 3 } p _ { 4 } \rangle = \xi
\alpha _ { \{ ( 2 , 3 ) \} } ^ { 3 3 } = \frac { 1 } { 6 t } + \
Q = \int _ { x ^ { 0 } = t } \! \! d ^ { 3 } x \, \Big ( H ^ { \
W _ { 2 } ^ { Q } ( G ) = - \frac { 1 } { 8 } \int d x \phi ^ {
I = { \big ( \frac { g } { 3 ! } \big ) } ^ { 2 } \lambda ^ { 3
\int _ { 0 } ^ { \infty } \frac { d \rho } { \rho ^ { n + 1 } }
{ \left( \frac { \rho _ { \phi } } { \rho _ { B I } } \right) _
X _ { m n p q r s } = \frac { 1 } { \prod 2 \omega } \sum _ { t
Z _ { J , K , \xi } = \int [ D \Phi ] \operatorname { e x p } i
a _ { M - 1 } = \oint \frac { d q } { 2 \pi { i } } { \tilde { \
{ \check { \omega } } ^ { r } ( \theta ^ { \alpha } , \dot { <unk>
a = \operatorname { c o s } \left( \pi \sqrt { \lambda _ { 1 } ^
f _ { 0 } ( x ) = \frac { 1 } { 2 \mathrm { c o s h } ^ { 2 } x
a _ { \alpha } ( { \bf x } _ { i } ) = - \left( { \frac { \hbar
\left( \begin{array} { c } { \sigma ^ { i } [ \omega _ { 0 } ^ {
\mathcal { D } _ { l , 0 } ^ { 0 , \Lambda _ { 0 } } = 0 \, , <unk>
( y , \eta ) = \mathrm { e } ^ { Y } ( x , \theta ) \mathrm { e
Z _ { N } ^ { i n f } ( x _ { 1 } , \cdots , x _ { M } ) \equiv
L _ { h y b } \, = \, \tilde { L } \sp { C S } _ { e x t } \, +
\frac { \ddot { a } } { a } = \frac { - 1 } { 3 M _ { P l } ^ {
Z = \int { \cal D } [ q , \eta , { \bar { \eta } } , b ] { \cal

N ^ { t } ( A \, Z _ { 1 } ^ { a _ { 1 } } ) = N ^ { t } ( A ) \
+ \frac { 4 \lambda _ { 2 } } { r } f ( 3 h ^ { 2 } - \eta ^ { 2
T _ { \mu \nu } = \frac 1 2 ( D _ { \mu } \phi ^ { * } D _ { \nu
X _ { \mathrm { m a x } } = - \frac { b \Bigl [ b ^ { 2 } ( 1 -
H ( t , M , \kappa _ { \tau } ) = \rho ^ { \tau [ \frac { d - <unk>
\chi ( x ) = \; \longrightarrow \; \int \; d ^ { 2 } \xi \; \chi
{ \cal T } _ { a b } ( q _ { 0 } , \vec { q } ) = \int _ { 0 } ^
c = \frac { 3 } { 2 } - \frac { 1 2 } { ( k + 2 ) ( k + 4 ) } \,
H _ { n } ^ { k } \ = \ \oint { \frac { d z } { 2 \pi i } } \, z
\dot { N } _ { 1 } = \left( \begin{array} { c c } { 0 } & { 0 }
{ \cal F } ( \tau , \vec { \sigma } ) = \int d ^ { 3 } \sigma _
\gamma = \mathrm { i } \oint _ { C } \langle \psi _ { g } | d |
d _ { p } ( t ) = a ( t ) \int _ { t _ { b e g } } ^ { t } d t ^
p ^ { A } = \frac 1 2 \sigma _ { a \dot { a } } ^ { A } ( \xi ^
E = \epsilon E _ { p } = \epsilon \sqrt { p ^ { 2 } + m ^ { 2 }
K \equiv * { \frac { ( k + \omega ) \wedge ( k + \omega ) } { 2
g = \displaystyle \prod _ { j = 1 } ^ { n } \Biggl ( { \frac { b
{ \ \mathcal { V } } _ { 0 } = \mathrm { { \bf ~ 1 } } v ^ { a }
P _ { A _ { r } , \, s } ^ { { \bf V } _ { i } } ( x ) = \prod _
\frac { d ^ { p - 2 } } { \partial x _ { i _ { 1 } } ^ { p - 2 }
\{ \Psi _ { 1 } ( x _ { n } , t ) , \overline { { \Psi } } _ { 1
- \partial _ { q } W = \frac { 4 \pi \hbar } { T _ { B H } } \in
\Theta = \frac { 1 } { \sqrt { 2 } } \left( \begin{array} { l }
R _ { i j } { \bf X } _ { j } = U ( R ) \cdot { \bf X } _ { i }
\fbox { e _ { a } e _ { b } = \pm e _ { c } \Longrightarrow e _
\mathcal { G } ( a ) = \left\langle \operatorname { e x p } ( a
\partial _ { z } = \frac { 1 } { 2 } ( \partial _ { 1 } - i <unk>
\rho ( t ) = \rho ^ { ( 0 ) } ( t ) \operatorname { e x p } <unk>
C ( \lambda ) = \sum _ { n = 1 } ^ { \infty } \lambda ^ { n } C
x = 0 \ldots \frac { \pi } { 2 } \; , \; \theta = - \pi \ldots \
{ \cal G } _ { \alpha \beta } = \left( \begin{array} { l l } { \
\big [ \Phi _ { i } \, , \Phi _ { j } \big ] ~ = ~ - { \frac { m
\frac { 1 } { 2 } ( \operatorname { l o g } \rho ) ^ { \prime <unk>
\begin{array} { l l l } { \lambda = 1 \; \; \; \; \; \; <unk>
U \left( y \right) = U \left( y _ { 0 } \right) \frac { <unk>
H = \frac { 1 } { 2 } \sum _ { n = 1 } ^ { N } ( P _ { n , n + 1
< J ^ { \mu } > = \frac { 1 } { 2 } \frac { m } { | m | } \frac
\frac 1 4 \operatorname { l o g } \varepsilon \int R _ { i j } \
( F , G ) \equiv \sum _ { p a t c h e s } \{ F _ { i } , G _ { i
g _ { s } ^ { 2 } = g _ { s } ^ { 2 } \left( { \frac { { R } _ {
\Delta E _ { s } = \frac { 2 s ( 2 s - 3 ) } { 3 } E _ { s } \ ,
F _ { \theta \phi } = \sqrt { B ^ { 2 } - \tau _ { 0 } ^ { 4 } }
T ^ { 5 } = { \frac { i \sigma _ { 2 } } { 2 } } F , \ \ \ \ \ {
\int d ^ { 3 } x \, \Psi ^ { \dag } \Psi = \int d s \, d ^ { 2 }
d s ^ { 2 } = e ^ { 2 A ( r ) } \eta _ { i j } d x ^ { i } d x ^
e ^ { \frac { i c } { 6 } \Gamma } = \langle e ^ { i \int d ^ {
p = ( E , { \bf P } ) \qquad k = ( E , - { \bf P } )
k \rightarrow 0 , \; \; \; \mu \rightarrow 1 , \; \; \; x <unk>
{ \cal L } _ { i n t } = c m ( \tau ) \phi [ x ^ { \mu } ( \tau
R _ { 2 } ( z ) = G _ { 2 } ^ { 2 } ( z ^ { 2 } - \frac { 1 } {
\mathcal { L ( } f \mathcal { ) = } \sum _ { f ( x ) = x } <unk>
\frac { \partial } { \partial \theta } ( D _ { \mu } c _ { 5 } )
\Omega = d v \wedge d w \wedge \frac { d t } { t } R .
\Phi = ( \phi , \phi ^ { a } , \phi ^ { a b } , \phi ^ { a b c }
\partial ^ { \mu } F = f , \quad \mu = \pm , 0 , \tilde { 3 } ,
[ A ( f ) , B ( g ) ] = \oint _ { | w | = 1 } \frac { d w } { 2
Q ^ { - } = 2 ^ { 3 / 4 } g \int d x ^ { - } \mathrm { t r } \le
S _ { s t a t } \sim 2 \pi \sqrt { \frac { c } { 6 } } \sqrt { N
\Sigma ( p ) = - \frac { i g ^ { 2 } } { 2 \pi \Theta } [ T ^ {
U ( \alpha , z ) \equiv e ^ { i \alpha \cdot q } z ^ { \alpha <unk>
\Xi \equiv \left( \begin{array} { l l } { \xi _ { a } ( x ) } \\
\operatorname* { d e t } ( \not \! \! D + i m ) \, = \, <unk>
t _ { 0 } = t - \tau = t - \frac { R ( t _ { 0 } ) } { c } ; <unk>
S = \int d ^ { d + 1 } x \sqrt { \tilde { g } } \left[ - \tilde
T _ { a , \alpha q } ^ { \underline { \alpha } } E _ { <unk>
2 \bar { F } _ { 3 } \star F _ { 3 } = \frac { 4 } { \eta + \bar
\int \Phi _ { \Xi } ( \xi , \xi ^ { * } ) d \upsilon ( \xi , \xi
\left[ - \frac 1 2 \frac { \partial ^ { 2 } } { \partial x ^ { 2
d s ^ { 2 } = - N ^ { 2 } d t ^ { 2 } + N ^ { - 2 } d r ^ { 2 }
: { \cal { H } } : = { \cal { H } } - \left< 0 \right| { \cal {
H _ { 0 2 3 } = D e ^ { \phi } \frac { Y ^ { 2 } } X S ( \theta
\psi _ { o } ( \vec { x } , \phi ) = \frac { 1 } { ( 2 \pi ) ^ {
\int _ { - L } ^ { L } d x ^ { - } \left[ ( m ^ { 2 } - \partial
{ \cal S } _ { \rho \rho ^ { \prime } } = \sum _ { i j } S t r _
{ \frac { d \Theta ^ { \prime } [ \tilde { \phi } ( \kappa ) ] }
\int d t ^ { \prime } G ( 0 , t ; 0 , t ^ { \prime } ) = - \frac
K _ { \Delta } ( x ^ { \mu } , \rho ; x ^ { \prime \mu } , 0 ) =
\bar { A } = - \left( e ^ { \Psi } \nabla ^ { \mu } e ^ { - \Phi
\frac { 1 } { 2 } \widetilde { C } \star \widetilde { v } \star
f ( z ) = \sum _ { n = 0 } ^ { \infty } { f _ { n } z ^ { n } }
\tau = \mu - \frac { 8 G J i } { l } \, .
f _ { B A } ^ { C ^ { T } } = f _ { C B } ^ { A ^ { T } } = f _
p _ { + , \mathrm { u p } } \rightarrow p _ { + , \mathrm { l c
< f , g > _ { C } = - \frac { 1 } { 2 } < \beta V ^ { ' } f , g
\varphi _ { a b } ^ { R } ( { \bf r } ) = \int _ { s _ { 0 } } ^
{ \lbrace { A _ { s _ { r } } } { \ldots } { A _ { s _ { r } } \
\varphi ( i _ { 1 } , i _ { 2 } , \dots i _ { f } ) = \sum _ { P
Z _ { \mathrm { \scriptsize ~ s i n g } } = \left( N | g _ { k +
{ \widehat \gamma } ^ { 1 } = \left( \begin{array} { c c } { { \
\begin{array} { l } { W ( G ) = \int d x \phi ^ { 2 } G ( a _ {
A ( \lambda ) = q _ { n } ( - 2 q _ { c } ^ { 2 } + q _ { n } ^
S _ { b } = { \frac { - 1 } { 1 6 \pi G } } \int d ^ { 4 } x <unk>
L ^ { a } ( x ) \Delta _ { 0 b } ^ { \mu } ( x ) = 0 \,
\dot { \cal U } + 4 H { \cal U } = 0 \, .
\widetilde { d } \; \widetilde { \omega } \; = \; 0 \; ,
\lambda _ { - } = \alpha \partial _ { - } \theta ,
\gamma ( r ) = 1 - ( 3 - a ^ { 2 } ) { \frac { M } { r } } + 4 (
{ \tilde { \bf H } } ~ = ~ { \bf H } ~ + ~ \frac 1 3 ~ \sqrt { G
q _ { 1 } = \left( \begin{array} { l l } { 1 } & { 0 } \\ { 0 }
\hat { y } ( h ) = y _ { 0 } + h f ( y _ { 0 } + \frac { h } { 2
\phi ( x ) = \sum _ { k } a _ { k } f _ { k } ( x ) + a _ { k }
e ^ { - 1 } { \cal L } \ = \ - \frac { 1 } { 2 } \, e ^ { - K /
Q _ { V } = g \int \phi ^ { \dagger } \; \phi \; d x \; d y \; d
\textrm { B } _ { \mathrm { { i n } } } ( \theta ) = 1 - \frac {
H _ { j = 1 } ( \gamma = 0 ) = \sum _ { i = 1 } ^ { L } S _ { i
D = - i \int { } d { \bf x } \, d { \bf y } \ \sum _ { \bf k } \
\tilde { U } = N ^ { 2 } | \phi | ^ { 2 } + \frac { e ^ { 2 } }
H ( y , t ) \equiv 1 - \frac { \sqrt { 2 } ( 3 \Delta + 8 ) } {
\gamma _ { \mathrm { T K 1 } ^ { B B } } = \left\{ \phi _ { 1 }
\langle \Psi | \Psi ^ { \prime } \rangle = \int _ { { \cal M } _
v ~ = ~ { \frac { r _ { 0 } ^ { 2 } } { r ^ { 2 } } } ; ~ ~ ~ A
\hat { h } _ { 0 } ( y ) = [ 2 y _ { 0 } ^ { 2 } ( \alpha _ { 1
\sigma _ { j } ^ { B W } ( E ) \sim \left| a _ { j } ^ { B W } (
d s _ { 5 } ^ { 2 } = P \left( \frac { d r ^ { 2 } } { \Delta }
A _ { \beta , 2 } = { \frac { \pi } { 3 \gamma } } \int _ { <unk>
\begin{array} { l l } { \pi ^ { \kappa } ( \lambda ) | 0 > = 0 ,
0 = \delta R _ { a b } = - \frac { 1 } { 2 } \Delta _ { L } h _
+ \frac { | \widetilde { q } | ^ { 2 } } { 4 } \left( - \frac {
\tilde { J } _ { r } = \left( \begin{array} { c c } { 0 } & { <unk>
[ G ^ { \alpha \beta } ] = \left[ \begin{array} { l r } { G ^ {
\bar { \partial } Z = \mu \partial Z + \frac { 1 } { 2 } <unk>
\Gamma _ { \mathrm { A d j } } \, ( T ) ( T _ { I } ) \equiv [ T
S U ( 3 ) _ { C } \times S U ( 3 ) _ { W } \times S U ( 3 ) _ {
e ^ { 3 f ( x ^ { 1 1 } ) / 2 } = e ^ { 3 f ( 0 ) / 2 } - \frac
d S ^ { 2 } = { \frac { 1 } { f } } \lbrack e ^ { 2 k } ( d \rho
f _ { k } ( z ) = \sum _ { n = 1 } ^ { + \infty } \frac { v _ {
\nu _ { - } ^ { - 1 } \partial _ { - i } \nu _ { - } = \eta <unk>
= \; \frac { 2 \pi } { \lambda ^ { 2 } } \Bigg ( \operatorname {
\{ x ^ { i } , x ^ { j } \} = c _ { k l } ^ { i j } x ^ { k } x
\psi _ { n } = 2 \operatorname { t a n } ^ { - 1 } e ^ { a ( n h
d ^ { k ^ { 2 } } v = k ^ { \pm 1 / 2 } d v _ { 0 } \, d ^ { k ^
\tau _ { i } \longmapsto D _ { n } ( \tau _ { i } ) : = R _ { n
\Theta _ { 2 } ( x ) \equiv \partial _ { i } \pi ^ { i } + A _ {
\mathrm { t r i d e g } \left( \eta _ { 1 } ^ { \alpha _ { 1 } }
\lambda _ { \mu } \, \dot { z } ^ { \mu } = 1 , ~ ~ ~ \lambda ^
E ( k , n ) = k \left( k + 2 I + 2 \right) + n ^ { 2 } + | n | (
F \approx - 6 4 \frac { \gamma \zeta ( 5 ) } { \pi h ^ { 2 } } \
\phi ( X ) = \int d ^ { 1 0 } X ^ { \prime } \sqrt { - g } \, G
S = - \int \left( { \mu } { } ^ { A } d \lambda _ { A } + \bar {
\gamma _ { 6 } = \lambda _ { 1 } + \lambda _ { 3 } + \frac { 1 }
\Phi _ { m } ( B ^ { \dagger } ) \equiv \bar { B } _ { m } \bar
\frac { \partial ^ { 2 } \xi _ { 1 } } { \partial \varrho ^ { 2
\gamma _ { ( p + 1 ) } = \frac { \sqrt { | G | } } { ( p + 1 ) !
g _ { i j } ( z ) = \int d ^ { 3 } r \left[ \delta _ { i } A _ {
S _ { q g \rightarrow q g } ^ { ( a ) } ( 1 , 2 ; 3 , 4 ) = <unk>
\{ i \gamma ^ { A } [ \partial _ { A } - i e \tilde { A } _ { A
\Psi ( y ) = \operatorname { e x p } \left( - i e \int _ { C _ {
Y c _ { 1 } = c _ { 1 } Y + q ^ { 4 } I - q ^ { 2 } \lambda Y K
{ i \partial _ { + } \partial _ { - } \sigma _ { a b } ( x ) = {
\tilde { N } \mu ^ { - 1 } V ^ { \prime } ( \lambda _ { i } ) -
\phi _ { ( R ) } ^ { 1 } = e ^ { i \alpha _ { R } } \phi ^ { 1 }
\Phi [ X ^ { \mu } ( \sigma _ { 1 } ) , b ( \sigma _ { 1 } ) , c
S = \frac { k } { 8 \pi } \int _ { \partial \cal M } \partial _
G _ { 0 } \vert h ; g ^ { \pm } \rangle = g ^ { \pm } \vert h ;
\delta S ^ { 1 } | _ { \sigma = 0 , \pi } = \Omega \delta S ^ {
h _ { \mu } ^ { \bar { A } } = \quad e _ { \mu } { } ^ { a } , \
a ^ { n , 0 } = [ P _ { b } ( H ^ { a } , \tilde { H } ^ { a } )
\delta _ { 1 } \delta _ { 5 } e _ { 7 } = ( e _ { 1 } ( e _ { 5
b _ { n } ^ { i } \rightarrow b _ { - n } ^ { i } \ \ , \ \ c _
U ^ { I \mu \nu } = D ^ { \mu } R ^ { \nu } \psi - D ^ { \nu } R
x ^ { \alpha } , \varepsilon _ { p } , p _ { \alpha } , \qquad \
U ( \psi , \varphi , \vartheta ) = e ^ { i \vec { \sigma } \circ
R ^ { i } = Q ^ { i } - \frac { 1 } { B } \, \varepsilon _ { j }
\vec { \Delta } _ { m i n } = - \frac { 1 } { 2 } \underline { {
\oint _ { e q . } \{ { \cal T } _ { i } ^ { ( N ) } ( x ) - { <unk>
\theta = z + \frac { ( 1 + r ^ { 2 } ) } { f } \hat { \theta } \
\theta ^ { a b } = \frac 1 2 R _ { \mu \nu \sigma } ^ { \lambda
\Psi _ { \bf C } \rightarrow \left( \begin{array} { c c } { e ^
\begin{array} { c } { H = \left( \begin{array} { l l l l } { a }
\frac { \rho ^ { 6 } } { T ^ { 6 } } = \frac { E ^ { 2 } g ^ { 2
l ( r ) = \int _ { 0 } ^ { r } d r \ \sqrt { A ( r ) } \, .
W ^ { \pm } = \frac { 1 } { 2 } \, ( \ast \phi ^ { \pm } ) \, d
e B ^ { * } = \frac { e ^ { 2 } | m | } { 4 \pi } .
( k _ { 1 } - k _ { 2 } ) _ { \nu } T _ { \mu \nu } ^ { P V V }
\zeta ( s _ { 0 } ) \rightarrow L ^ { 2 s _ { 0 } } \zeta ( s _
C ( \vec { \tau } \cdot \hat { n } ) = ( \vec { \tau } \cdot <unk>
D _ { 2 ; 0 } = 4 \cdot \left( \begin{array} { c c c c c c } { +
[ \Gamma _ { \mu } , \Gamma _ { \nu } { ] _ { \lambda } } ^ { <unk>
r = F ^ { 2 } / 2 + 2 F + ( 1 + F / 2 ) ( F ^ { 2 } + 4 F ) ^ {
( A _ { i } , \pi ^ { i } ) ; ( C _ { 1 } , \mu ^ { 1 } ) , ( C
R _ { 1 2 } ^ { \pm } ( - \zeta ) = \sigma _ { 1 } ^ { z } R _ {
\Lambda = \lambda ( { \cal Y } ) + \sqrt { 2 } { \vartheta } ^ {
E _ { o p t } \simeq 0 . 4 2 1 4 9 + 0 . 0 0 0 9 0 \, \mathrm {
\epsilon _ { ( \alpha ) ( \beta ) ( \gamma ) } : = \eta _ { a b
{ \widetilde \Sigma } \equiv \Sigma _ { 1 } ^ { 2 } A _ { \theta
\operatorname { e x p } ( i p \alpha ) x \operatorname { e x p }
\tilde { Q } _ { 2 } = ( V ^ { \dagger } B V ) ^ { - 1 } Q _ { 2
\delta x ^ { \alpha } = - \epsilon ^ { \alpha } \, ,
J _ { 0 } = - \sqrt { 2 } \Gamma \kappa _ { 5 } \dot { \phi } ^
\nabla _ { h } ^ { 2 } \Phi = 4 \pi G _ { 0 } \rho
\partial ^ { \mu } \partial ^ { \nu \: * \! } F _ { \mu \nu }
H ^ { p } ( d , { \cal A } ) \simeq H _ { D R } ^ { p } ( G ) ,
y ^ { A } y ^ { B } \eta _ { A B } = - 1 , \qquad y ^ { - 1 } >
H _ { W } ^ { + } ( a m e ^ { i \pi / 2 } ) \, H _ { W } ^ { - }
{ \mathcal L } _ { G } ^ { ( 1 ) } | = \frac { 1 } { \gamma ^ {
h _ { l } ^ { \prime } = h _ { i } \, , \qquad e _ { \pm 1 } ^ {
G _ { 0 k } \left( { x , \xi } \right) \to G _ { 0 k } ^ { U } \
{ \cal L } = \partial _ { + } \phi \partial _ { - } \phi - <unk>
\frac { \partial ( - 2 \tilde { \sigma } ) } { \partial M } = <unk>
\frac { \partial } { \partial t _ { 0 } } \biggl [ \operatorname
P _ { \mu \, i j } + Q _ { \mu \, i j } \equiv L _ { i } ^ { <unk>
\Lambda = \pm 8 , M = \pm 1 , \phi _ { 0 } = 0 , \epsilon = { \o
g ^ { * } h _ { \alpha \beta } \: ( \, = \, h _ { \alpha \beta }
\frac { d ^ { 2 } x ^ { \prime \mu } } { d \tau ^ { 2 } } + <unk>
V _ { a } ^ { \mu } \frac { \partial L _ { f } } { \partial V _
h ( x _ { \bot } ) = \frac { \upsilon } { 2 } \left[ <unk>
g _ { c } \simeq 1 + \frac { D - 1 } { 2 N _ { c } } - \frac { (
\Gamma [ \Phi , \bar { \Phi } ] = \int d ^ { 8 } z L ( \Phi , D
S [ \Phi ; e ] = { \frac { 1 } { e ^ { 2 } } } S [ \tilde { \Phi
\sigma _ { a b s } ^ { \nu } = C { \cal A } _ { H } \left( \frac
\left[ T _ { i } ^ { \alpha } , T _ { j } ^ { \alpha } \right] =
G ( \mathbf { x } , \mathbf { y } ) = \int _ { 0 } ^ { \infty }
l ^ { \mu } ( \tau , \vec { \sigma } ) = { \frac { 1 } { \Gamma
{ \cal A } _ { F } ^ { 0 } = - \frac { 1 } { 1 6 \pi } \int d ^
\pi _ { q a } ^ { r } = { \frac { \partial L _ { r e l } } { <unk>
B _ { R } = \left\{ { \bf x } | \mid { \bf x } \mid < R \right\}
\langle \lambda ( x ) \lambda ( y ) \psi ( z ) \psi ( w ) <unk>
C _ { \phi _ { i } \phi _ { k } ^ { B } } ^ { B } C _ { \phi _ {
\Gamma _ { p } = 2 A ^ { 2 } \sqrt { ( p - 1 / 2 ) ^ { 2 } / <unk>
N \cdot T _ { \mathrm { D } p } \cdot G _ { N } \sim N \cdot <unk>
S _ { B I } \, = \, ( d - 1 ) ! \, \int _ { M _ { 4 } } \, d ^ {
( 1 - | \xi | ^ { 2 } ) _ { q } ^ { - 2 k } \equiv \ _ { q } ( \
S _ { B } = \frac { 2 \pi } { e ^ { 2 } } \int d ^ { 3 } x ( K ^
w ^ { 2 } ( x ) = { \frac { 1 } { 2 \pi } } \Gamma ( a + i x ) \
\tilde { A } _ { l } = A _ { l } + \frac { 1 } { 2 } \sum _ { j
e _ { M } ^ { ~ A } = \left( \begin{array} { c c } { e } & { - i
z = \frac { \phi } { \psi ^ { 6 } } , \quad \quad y = \frac 1 {
\alpha ^ { - 1 } \approx { \frac { 5 } { \pi } } \operatorname {
I = { \frac { \widetilde M } { 1 - M } } .
C ( x ) : = \sqrt { x } C _ { 0 } ( x ) ~ , \qquad C ^ { \prime
S = \int d ^ { 2 } x \; \left( { \frac { i } { 2 } } \lambda _ {
\begin{array} { r l } { N } & { e v e n : \; \; \frac { 1 } { 2
f ( u ) = \frac { ( c _ { p } \hat { g } ) ^ { 2 / ( 7 - p ) } }
x ^ { 0 } = \frac 1 { y ^ { 0 } + y ^ { - 1 } } , \qquad x ^ { i
\Gamma [ A ] = l n d e t { \cal D } = - T r \int _ { 0 } ^ { \in
\Omega = - \operatorname { l n } \Big [ 4 \pi e ^ { - \gamma _ {
J _ { - + } ( m ) a _ { S } { } ^ { \dag } ( n ) = - \theta ( n
j _ { \mathrm { e x , 0 } } ( x ) = q ( \delta ( x - x _ { 0 } )
Z _ { 1 } \propto m \int \prod d \phi \int d ^ { 2 } x e ^ { - 2

\begin{array} { l c l } { \lambda ^ { ( 0 ) } = \gamma _ { 1 , 6
\Delta E _ { 2 } \equiv - \frac { 1 } { 2 \mathrm { L } } \int _
\psi _ { \eta } ^ { 2 } = 4 \psi ^ { 3 } - g _ { 2 } \psi - g _
\varepsilon ^ { 0 1 2 3 } = - \, \varepsilon _ { 0 1 2 3 } = 1 .
V _ { { \cal G } } ( w ) \rightarrow V _ { \Phi } ( w ) = z ( z
z ^ { \mu } \left( { x , \xi \to - \infty } \right) = \infty ( s
\tilde { D } = i \sigma _ { 2 } \partial _ { z } - \frac { i } {
\partial _ { \nu } { \cal F } ^ { \nu \mu } - \frac { \kappa } {
v _ { \mu } = \int d k \left[ c _ { ( T ) } V _ { ( T ) \mu } +
\eta _ { E } ^ { \prime } = \left( \begin{array} { c } { \eta _
\langle \mathcal { F } \rangle = \int \left[ \frac { \mathcal {
\partial _ { k } \Psi ( x , t , Q _ { j } ) = \mu _ { j } \Psi (
\partial _ { z ^ { \prime } } z ( z ^ { \prime } ) = g ( X ( z ^
\partial _ { \mu } \Delta _ { I J } = - 2 \, ( \beta _ { I J } c
\langle \psi | U _ { 1 } ^ { j _ { 1 } } U _ { 2 } ^ { j _ { 2 }
F _ { { \lambda } { \mu } } ^ { e x t } \equiv { \partial } _ {
\beta = 3 \gamma \, , \qquad \alpha - 1 = 2 \gamma \, .
f _ { j + m N } ( x ) = q ^ { m } f _ { j } ( q ^ { m } x ) = f
\mathrm { w h e r e \ \ \ \ \ } r _ { 1 , 2 } = M \pm \sqrt { M
\Delta q _ { q } \Delta p _ { q } = \frac { 1 } { 2 } | _ { q }
S _ { q f } ( \mathrm { e x } ) \sim N _ { e f f } ~ H _ { m a x
Z = \int { \cal D } X { \cal D } P \prod _ { \mu } \delta ( T _
\partial _ { + } ( \Gamma ^ { ( 1 ) - 1 } \, \partial _ { - } <unk>
+ i \{ \frac { \beta + k } { 2 \beta } \operatorname { s i n } (
\int _ { \Delta _ { r - 2 } } e ^ { u _ { 1 } x _ { 1 } + \cdots
\tilde { \Gamma } _ { I J } ^ { i } = \Gamma _ { I J } ^ { i } -
\left. - \frac { 8 } { 9 } \mathrm { T r } ( T _ { f } ^ { a } T
\mathrm { R e } \, x = \frac { 1 } { 2 } ( 2 \theta ( 9 K - 2 L
\partial _ { t } \left[ r ^ { 2 } \operatorname { s i n } \theta
R \sim F ^ { 2 } \sim \frac { K ^ { 2 } } { ( K + r ^ { 6 } ) ^
\alpha _ { 1 } ^ { ( 1 ) } = 1 , \quad \quad \alpha _ { 2 } ^ {
\omega _ { 1 } = \frac { 1 } { 2 } , \quad \omega _ { 2 } = - <unk>
\frac { 1 } { \mu } = \operatorname* { l i m } _ { | \Pi | <unk>
\frac { \partial } { \partial u } ( W ^ { 2 } R ^ { 3 } ) = <unk>
\left\{ 2 \left( \tilde { D } _ { z } \tilde { D } _ { \bar { z
( B _ { \{ k } ) _ { i _ { 1 } , . . . , i _ { n } \} } ^ { m }
\mathrm { s e m i a n a l y t i c ~ g a u g e : } \ \ \ \ a _ {
{ \cal V } = C _ { I J K } t ^ { I } t ^ { J } t ^ { K } , <unk>
e _ { j } - e _ { k } , \qquad ( j < k ) , \qquad e _ { j } + e
\partial _ { \mu } \omega ^ { \mu \nu } = M _ { \omega } ^ { 2 }
e _ { L 4 5 6 7 } = e _ { L 4 5 6 7 } e _ { L 7 6 5 4 3 2 1 } =
S ( \lambda M , \lambda Q ) = \lambda ^ { ( \tilde { d } + 1 ) /
\theta _ { i } \rightarrow 2 \pi - \theta _ { i } , \qquad i = 1
\partial _ { z } ^ { \mu } { \cal J } _ { \mu } ( z ; x , y ) =
\sum _ { m _ { 1 } = 0 } \sum _ { m _ { 2 } = 0 } \cdots \sum _
\bar { \cal L } _ { 4 } = \int d y \, e ^ { 4 A } \left( \frac {
Q L - L Q = i K , \quad K \equiv \sum _ { \rho \in \Delta _ { +
b _ { a } = \operatorname* { l i m } _ { \tau _ { 2 } <unk>
[ B _ { 1 } , A _ { 1 } ] = [ B _ { 2 } , B _ { 1 } ] = [ A _ {
s \mid _ { { \bf g } _ { - } } = 0 , s \mid _ { { \bf g } _ { +
{ \cal H } _ { \mathrm { R } } ( p ) = { \cal H } _ { \mathrm {
\Omega _ { \theta } ^ { ( D - 2 ) / 2 } { P _ { \theta } } <unk>
F ( \lambda \psi _ { 1 } , \lambda \psi _ { 2 } ) = \lambda ^ {
( \phi \star \psi ) ( x ) = \sigma ^ { - 1 } \left[ \sigma ( <unk>
I _ { n } ^ { ( 2 ) } = \int _ { 1 / k } ^ { 1 / T } { \frac { d
\sum _ { n = 0 } ^ { \infty } \frac { n ! } { ( n + \ell ) ! } L
L = \frac 1 2 m \dot { x } ^ { 2 } - \frac 1 2 m { \omega } ^ {
\mathcal { C } _ { q } = \bar { C } _ { q } \left( 1 + \frac { \
\Delta _ { i } = \frac { \overline { { b } } _ { i } } { 4 \pi }
( 1 \pm { \frac { \epsilon } { 2 } } ) ^ { \alpha \beta \gamma \
\sigma ( W ) = \sigma ( W _ { 1 , 2 } ) \sigma ( W _ { 3 , 4 } )
1 \stackrel { F _ { j _ { 1 } } } { \longrightarrow } Q _ { 1 }
[ x _ { i } , x _ { j } ] = \frac { i \epsilon _ { i j k } x _ {
S _ { \mathrm { e f f } } ^ { 4 } = \int d ^ { 4 } x \sqrt { - g
Q _ { \beta } = \vec { \Theta } _ { \alpha } \cdot \bigl ( - \i
^ { ( N / 2 ) } \chi ^ { ( N / 2 ) } = ( N - 1 ) ! ! 2 ^ { N / 2
[ E _ { i } ( \vec { x } ) , E _ { j } ( \vec { y } ) ] = - i \,
[ K _ { a b } ] - \hat { g } _ { a b } [ K ] \; = \; - 8 \pi G _
{ \cal M } \sim M ^ { 2 } R ( R / \delta ) ^ { \frac { 4 } { n +
\int { \cal D } \phi e ^ { - \beta \int T r ( \frac { 1 } { 2 }
F ^ { + } = 1 / 2 ( F _ { 1 2 } + F _ { 3 4 } ) f _ { 1 } + 1 /
F _ { \mu \nu \lambda \rho } = \partial _ { \mu } A _ { \nu <unk>
b _ { - 1 } ( x , \xi ; \lambda ) = \frac { 1 } { \lambda ^ { 2
d = \frac { 1 } { \sqrt { 3 \Lambda ( 1 - 4 \alpha ) } } <unk>
\tilde { \cal A } _ { \mu } = \left( \begin{array} { c c } { A _
- x _ { 0 } ^ { 2 } + x _ { 1 } ^ { 2 } + x _ { 2 } ^ { 2 } + <unk>
T _ { a b } = T _ { a b } ^ { ( \varphi _ { 1 } ) } + T _ { a b
{ \hat { J } } ^ { \mu } ( x ) = e x p ( \imath { \hat { P } } x
{ \Lambda ^ { A } } _ { B } = \frac { 1 } { 2 } \lambda g ( \, \
W _ { V Y } = 3 S \left( - \operatorname { l o g } { \frac { S }
\Delta S _ { \mathrm { f e r m i } } = \frac { i } { 2 } \nabla
R ( x , q ) = \frac { ( 1 - q ^ { 4 } ) ( q ^ { 6 } + 1 ) } { q
u _ { j , \alpha } ^ { ( \infty ) } ( n ) = \frac { P _ { j } (
B _ { \Delta 1 } ^ { j } = \frac { i } { 2 } \int [ 1 2 3 ] <unk>
\begin{array} { l l l l l l l l } { \hline s } & { s = 1 } & { s
\left\langle \prod _ { b = 1 } ^ { N } \; e ^ { - 2 \sum _ { b =
4 [ ( 3 , \bar { 3 } , 1 ) + ( 1 , 3 , \bar { 3 } ) + ( \bar { 3
[ \pi _ { \alpha } ^ { ( \infty ) } , a ] _ { * _ { \infty } } =
a ( \Phi ) \vert 0 > = 0 \, a * ( \Phi ) \vert 0 > = \Phi
U _ { A } = \frac 1 { ( r ^ { 2 } + a ^ { 2 } ) } ( n / <unk>
F \left( a , b , c \right) = g _ { c } ^ { - 1 } \left( g _ { c
\langle \sigma | ( X , X ) _ { D B } | \sigma ^ { \prime } <unk>
\int _ { X _ { \epsilon } } \partial _ { z } \phi ~ \partial _ {
\hat { U } _ { K } \; e x p \, i \, W = e x p \, i \, W + <unk>
{ \cal X } \to { \cal T } _ { i + 1 } \star { \cal C } _ { i } \
\gamma _ { \tau } = \sigma _ { 1 } ~ ~ ~ , ~ ~ ~ \gamma _ { r }
\delta _ { \epsilon } \Phi ^ { \alpha _ { 2 k } } = A _ { \alpha
{ \cal A } ^ { t r e e } ( + + ; + + ) = { \frac { i } { 4 } } \
\pi ( t , x ) = \frac { f ^ { 2 } } { 4 { \pi } } { \partial } _
{ \frac { d x } { d \phi } = \frac { 1 } { 2 } \left( \sqrt { 6
E ( \alpha ) = \sum _ { n } \left( \frac { \sigma _ { n } } { 2
\partial _ { x } ^ { \mu } \frac { \delta ^ { 2 } \hat { \Gamma
V _ { \theta } ^ { d i v } = - { \frac { 1 } { \epsilon { \cal A
\hat { P } | \Psi \rangle = \int _ { 0 } ^ { \infty } d P P | P
Q _ { 3 } = \mathrm { d i a g } \left( - { \frac { 1 } { 3 } } ,
| g ^ { \prime } | = \rho { \frac { R } { | 1 - \beta ^ { \prime
\delta \hat { G } _ { a b } + \kappa \, \delta ^ { ( 1 ) } \hat
m ^ { 2 } ( G ) = \Lambda ^ { 2 } \operatorname { e x p } \left(
g \left( A ^ { 2 } / \beta \right) = \frac { q } { p } \left( <unk>
x _ { 0 } ^ { \mu } \equiv { \frac { 1 } { T } } \int _ { 0 } ^
V = \frac { \omega ^ { 2 } } { 2 } \left( | { \bf x } | - r _ {
e ^ { - U ( x ) } = w ^ { 2 } ( x ) = { \frac { 1 } { 2 <unk>
< \bar { 0 } | : T _ { \epsilon } ^ { \hat { 0 } \hat { 0 } } :
\prod _ { A = 1 } ^ { N ^ { 2 } - 1 } \frac { d X _ { D } ^ { A
{ W } _ { \alpha } = \frac { 1 } { 8 } \; \bar { D } ^ { 2 } \,
\left. \begin{array} { c c } { ( \hat { e } _ { \hat { \mu } } ^
( \partial _ { t } + \imath \Omega ) \langle \psi ( t ) \! \mid
q = - \hat { m } \ \mathrm { o r \ i f } \ y = \frac { 1 } { 2 }
\left( \frac { d ^ { 2 } } { d \xi _ { + } ^ { 2 } } + \frac { 1
C _ { \mu } ( a \, ( k + \frac { A } { 2 \pi } ) \, ) \, \sim \,
\langle L ( u , p _ { 3 } , p _ { 4 } ) \rangle = \left[ <unk>
\frac { \partial } { \partial z ^ { \mu } } \, A _ { \mu \nu <unk>
e ^ { \mu ( t , x ^ { 5 } ) } = \frac { 1 } { ( k + f ) } \frac
( f ( p ) , g ( p ) ) = \int \bar { f } ( p ) \, \delta \, g ( p
J ( A - B ) = \alpha ^ { 2 } \left\{ - \frac { \pi ( A - B ) } {
\left( P ^ { 0 } - 2 \pi B R _ { 1 } n \right) ^ { 2 } - { \vec
<unk> { <unk> } { 1 . 3 } \begin{array} { r r c
{ \tilde { q } } _ { i } ^ { 2 } = q _ { i } ( r _ { + } ^ { 4 }
\left. u ^ { * } \right. ^ { \prime } ( 0 ) = - \frac { 2 N } {
P ( \nu ) \equiv - { ( - i \epsilon ) } ^ { 3 - n } \nu + \frac
R = \left( \begin{array} { l l } { i \Theta } & { 0 } \\ { 0 } &
q ^ { \frac { ( 1 - c _ { j } ) t _ { j } - ( 1 + c _ { i } ) t
H _ { C S } = - \int d ^ { 2 } { \bf x } A _ { 0 } ^ { a } <unk>
\star F _ { { \alpha } [ n ] } = \frac { 1 } { n ! \sqrt { - g }
F _ { B } ( \beta , L ) = \frac { 1 } { \beta } { \sum _ { n \in
F _ { B , F } ( \beta ) = \pm \frac { 1 } { \beta } \int \frac {
{ \operatorname* { l i m } _ { \left| k _ { 2 \mu } \right| <unk>

d s _ { \mathrm { s t r i n g } } ^ { 2 } = e ^ { f + \varphi }
S ( \epsilon ) = S _ { W Z N W } ( g , l ) ~ - ~ \epsilon ~ \int
\eta _ { 1 } ( z ) = - 4 \sum _ { n = 1 } ^ { \infty } \left[ \i
E _ { n _ { x } , n _ { y } } ^ { 1 } \rightarrow \alpha ( { <unk>
\times \Bigg \{ \sum _ { \sigma \in Z _ { N } } \frac { w ( <unk>
J ^ { a } = V ^ { a } ( p ) z + { \bar { V } } ^ { a } ( { \bar
{ \frac { 2 ( m _ { \pi _ { + } } ^ { 2 } + m _ { K _ { + } } ^
H _ { \epsilon } = \frac { 1 } { 2 } \{ a ^ { + } , a ^ { - } \}
F \equiv E _ { c } - \beta ^ { - 1 } \sum _ { L > 1 } g _ { L }
\sum _ { N = 0 } ^ { \infty } N Z _ { N } q ^ { N } = \langle 0
{ \cal L } = \left( 1 + \frac { \phi ^ { 1 } } { \phi ^ { 2 } }
\frac { 1 } { h _ { \alpha } } \frac { \partial } { \partial X _
\gamma ( g _ { 1 } ) \gamma ( g _ { 2 } ) = c ( g _ { 1 } , g _
R _ { \sigma \rho \mu \nu } ( x ) = g _ { \sigma \lambda } ( x )
( 3 d ) = - i \frac { \lambda ^ { 2 } } { 2 ^ { 2 } . 3 } \left(
{ \bf M } _ { + } = \eta \sqrt { \frac { 5 } { 4 8 } } \mathrm {
\sum _ { \bar { a } ^ { \prime } , b ^ { \prime } = \pm } R _ {
\Psi ( x _ { \mu } , - y ) = - \gamma ^ { 5 } \Psi ( x _ { \mu }
\delta _ { \omega } A _ { \mu } ^ { A } = D _ { \mu } \omega ^ {
\Omega _ { D } \left( x _ { \perp } \right) W ( x _ { \perp } )
K ^ { 2 } \int _ { 0 } ^ { \infty } M ^ { 2 } ( x ) { \cal L } (
r ^ { * } \simeq - { \frac { 1 } { 2 \sqrt 2 ( 1 - e ^ { - 2 <unk>
\phi _ { \alpha _ { 1 } \alpha _ { 2 } } \phi _ { \alpha _ { 2 }
\left[ \partial ^ { 2 } + \Sigma ^ { ( 1 ) } ( x ) \right] \phi
\Delta n \sum _ { l = 1 } ^ { \infty } ( 2 l + 1 ) A _ { l } = \
\tilde { \Phi } _ { \lambda m } ^ { \mu V ^ { ( l ) } } ( z ) =
\dot { p } _ { a } + \epsilon _ { a } ^ { b } p _ { b } \omega _
\ddot { \varphi } - m ^ { 2 } \varphi + \lambda \varphi ^ { 3 }
Z = \int [ { \cal D } \phi ] _ { \langle \phi \rangle = 0 } \, \
