{ \cal O } ^ { ( 6 ) } ( p ) e ^ { F } = \sum _ { n \geq 0 } <unk>
C P T : \Psi ( \vec { x } , t ) \rightarrow - i L ^ { 0 } e ^ {
T _ { n + 1 } ( ( \tilde { \partial } ^ { \nu } V ) W g \otimes
\begin{array} { c } { e ^ { i \Lambda } : { \bf R } ^ { 3 } <unk>
{ \cal T } = - \sqrt { 2 } \mu \int d ^ { 2 } x F _ { 1 2 } \, .
\frac { \Lambda _ { m a x } } { m } = \int _ { g } ^ { \infty }
{ \frac { \langle : p _ { k } p _ { - k } : \rangle } { \langle
d e t \left( { \frac { \partial \sp 2 F } { \partial \xi _ { i }
c _ { i , i - 1 } = ( 4 - 3 i ) c _ { i - 1 , i - 2 } + \frac {
< A | ~ \Delta ^ { + } , ~ S _ { 3 } = \frac { - 1 } { 2 } > = \
X ( t ) = P \operatorname { e x p } \Big ( - \int _ { x _ { 0 }
\sigma _ { 1 } = \left( \begin{array} { c c } { 0 } & { 1 } \\ {
\Upsilon _ { \mu \nu \alpha \beta } ^ { 0 } \equiv g _ { \{ \mu
\operatorname* { d e t } ( n \cdot \partial ) = \int \big [ d \b
R = e ^ { - { \cal { F } } } \wedge d ( e ^ { \cal { F } } <unk>
\left[ { \cal D } _ { i } , f _ { j } \right] = - \nu ( f _ { i
A _ { \mu } \rightarrow U A _ { \mu } U ^ { \dagger } .
m _ { B R } ^ { 2 } = \vert \frac { Z ( p , q ) } { 4 \pi } <unk>
D ^ { - + } = \rho \frac { \partial } { \partial \rho } + \frac
( \gamma ^ { \mu } ) ^ { * } = \gamma ^ { 0 } \gamma ^ { \mu } \
\lbrack \bar { { \cal P } } _ { \alpha } , \bar { { \cal P } } _
{ \mathcal P } = { \mathcal K } + \mathcal { A } + { \mathcal E
\delta \omega \wedge \delta \omega = 0
[ B _ { i } ( x ) , E _ { j } ( y ) ] _ { P B } = - \epsilon _ {
\Gamma ^ { \ell } \sim e ^ { - k / 2 T } | \Gamma ( \ell + 1 + i
V ( L , T ) ~ = ~ - \operatorname { l o g } \langle W [ { \cal C
I _ { L } ( p ) = ( - i ) ^ { n + 1 } \int q . d ^ { 2 \omega }
A _ { h h } ^ { 0 } = - 2 i \kappa ^ { 2 } c T _ { p } \bigg \{
{ \frac { 1 } { B ^ { 2 } } } \left( { \frac { 1 } { A ^ { 2 } }
X _ { 1 \, n - 1 } = \frac { q } { q - q ^ { - 1 } } [ \Phi ( F
\lambda = \frac { ( r - r _ { + } ) ( r - r _ { - } ) } { R ^ {
\beta ( \lambda _ { j } ) = ( 2 + \epsilon ) \lambda _ { j } - \
V = f \phi \vec { T } _ { 1 } \vec { T } _ { 2 } \frac { 1 - <unk>
\mathrm { p g h } \left( \eta _ { \; \; \; ( \lambda ) } ^ { * \
\omega \equiv \int _ { \Sigma } \sqrt { - \gamma } j ^ { a } d \
T \left( \frac { \partial S } { \partial T } \right) _ { P , Q }
b ( r ) = b _ { - 1 } r ^ { - 1 } + b _ { 1 } r + ( \frac { 1 }
Q ^ { ( n ) } = \sum _ { \{ r _ { i } \, : \sum _ { i = 1 } ^ {
\frac 1 { 4 m _ { t + 1 } } \ \le \ \operatorname* { m i n } _ {
\operatorname { e x p } \left( { \sum _ { j = 1 } ^ { m + 1 } <unk>
D _ { \lambda } = \left( { \partial _ { \bar { z } } + ( 1 - <unk>
A ( t ) B ^ { \ast } ( t ) - B ( t ) A ^ { \ast } ( t ) = - i \;
- \nabla ^ { 2 } G _ { k l } ( { \bf x } , { \bf y } ) = \delta
0 = ( - i \sigma _ { j } D _ { j } + i \Phi ) \psi \equiv { \cal
\tilde { \Omega } _ { D } ^ { \, ^ { \bullet } } ( { \mathcal E
\L _ { H _ { 3 } } \to \L _ { a } = - \frac { e ^ { 2 \phi } } {
S [ q ] = \int _ { 0 } ^ { T } d t [ \frac { 1 } { 2 } \dot { q
\frac { ( 2 \pi R ) ^ { 2 } } { N } = 2 \pi R ^ { 2 } \theta = N
\lambda _ { 1 } ^ { \mu } = \hat { p } _ { 1 } ^ { \mu } \ \ \in
P _ { k } { } ^ { l } ( \hat { y } , \hat { \bar { y } } ) = - (
W = \lambda \, \wp ( z - a ) + b , \qquad \lambda , a , b \; \in
\partial ^ { + } = \partial _ { - } \, , \qquad \partial ^ { - }
\sum _ { n = 1 } ^ { \infty } \frac { 1 } { \left( 2 n \atop n \

K _ { w m , w ^ { \prime } } = K _ { w , m w ^ { \prime } } + <unk>
S _ { B H } = 2 \pi \beta _ { H } M + { \frac { 1 } { 1 2 } } \o
\int { \cal D } \Omega _ { \Sigma \, \cup \, \partial \Sigma } \
d s ^ { 2 } = - \kappa ^ { 2 } \rho ^ { 2 } d t ^ { 2 } + d \rho
\frac { 1 } { 2 } [ Q ( \hat { K } _ { L } ( \hat { I } ) , \hat
[ d e t ( \delta _ { \mu \nu } + L _ { \mu \nu } ) ] ^ { \frac {
{ \cal { S } } = { \cal { S } } _ { 0 } - \frac { 1 } { 2 } <unk>
\hat { H } = \frac { 1 } { 2 } \mu \omega ^ { 2 } \hat { x } ^ {
V _ { \zeta } ^ { ( - 1 , - 1 ) } = \int \! \mathrm { d } ^ { 2
\: \delta _ { 1 } \sim - \, \omega _ { 0 } t _ { I } \, , <unk>
\protect \mu = - \eta \operatorname { l n } ( \eta ) + c _ { 1 }
{ \cal F } _ { 2 } ( k ) = \gamma _ { 2 } k ^ { n + d / 2 - 1 }
Y = \mathrm { d i a g } \left( + { \frac { 1 } { 3 } } , + { <unk>
p > { \frac { D - 1 } { 2 } } - { \frac { ( D - 2 ) ^ { 2 } a ^
S _ { D } = - T _ { e f f } \int d ^ { 2 } \sigma e ^ { - \Phi }
( H - p _ { 1 0 } ) ^ { \prime } = \frac { R _ { 1 0 } ^ { <unk>
\int d ^ { 4 } \vec { t } _ { 2 } e ^ { - i \vec { p } \cdot ( \
d \tilde { \Omega } _ { D - 2 } = - d t ^ { 2 } + \frac { l ^ {
Z = \int { \cal D } A _ { \mu } { \cal D } \theta { \cal D } b {
\left[ K _ { \mu \nu } \right] _ { - } ^ { + } = - \kappa _ { 5
\partial _ { \vec { z } } ^ { 2 } H _ { 2 } = 0 , \ \ \ \ <unk>
{ \cal A } \equiv \Delta \operatorname { e x p } ^ { \frac { i }

c _ { 4 } ^ { ( 1 ) } = - \frac { 9 } { 2 } \int _ { 0 } ^ { 1 }
F = - \frac { \pi ^ { 2 } } { 8 } N ^ { 2 } \tilde { V } _ { 3 }
\langle 0 \mid \left( A _ { \vec { p } } ^ { L , a } B _ { \vec
| \psi \rangle _ { \mathrm { i n i t } } = { \frac { 1 } { \sqrt
\varphi \equiv \partial _ { i } E ^ { i } - \sum _ { p } e \, q
\left[ \left( \frac { 1 + s } { 2 } \right) a a + \left( \frac {
I ( p _ { 2 } ) \; : = \; \int \frac { d ^ { 4 } p _ { 1 } } { (
[ J ^ { x \bar { x } } , S _ { i } ^ { \pm } ] = \pm \frac { 1 }
B = \frac { 1 } { 2 4 \pi ^ { 2 } } \int d ^ { 3 } x \epsilon ^
H = \int _ { \cal M } d ^ { 2 } x \left( \frac 1 2 | \Psi | ^ {
( r _ { 0 } , r _ { 1 } ) = \left\{ \begin{array} { l l } { ( 2
\sum _ { \lambda = 1 } ^ { \mu - 1 } ( k _ { i - \hat { \lambda
\langle M \rangle \approx \frac { 2 } { 3 ( q ^ { - 2 } + 1 ) ^
\operatorname { s i n } ^ { - 2 c _ { 1 } } ( \phi _ { i } / 2 )
\phi _ { , \eta \eta } + \phi _ { , \eta } ^ { 2 } = \Lambda ^ {
d s ^ { 2 } = e ^ { - 2 k r _ { c } | \phi | } \eta _ { \mu \nu
V ( \lambda r _ { 0 } , g _ { 0 } , a ) = \lambda ^ { - 1 } V (
4 \partial _ { m } \partial _ { \overline { { n } } } ( 2 g ) +
\partial ^ { \mu } F _ { \mu \nu } = J _ { \nu } ^ { e } , ~ ~ ~
( G ^ { ( + ) } ( \theta ) , G ^ { ( - ) } ( \theta ) ) \equiv (
d s ^ { 2 } = \gamma _ { \alpha \beta } d x ^ { \alpha } d x ^ {
P \; = \; \sum _ { l = 1 } ^ { L } c _ { l } \: U _ { l } \: Q \
m _ { K K , l } \equiv \frac { m } { a _ { 0 } e ^ { B ( t ) } \
L _ { n } = \oint _ { | z | = 1 } \frac { d z } { 2 \pi i } z ^
g _ { X } ^ { 2 } = g _ { * } ^ { 2 } \left[ 1 - \left( \frac {
\operatorname { c o s } \theta _ { 1 } = \frac { 1 } { 2 k | <unk>
