\begin{array} { c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
\begin{array} { c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
\begin{array} { c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 0 } \\ \end{array}
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
\operatorname* { l i m } _ { 0 } = { \cal D } _ { 1 } ^ { 2 } \lambda _ { 1 } ^ { 2 } + a _ { 1 } ^ { 2 } + \alpha ^ { 2 }
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\operatorname* { l i m } _ { 0 } = { \cal D } _ { 1 } ^ { 2 } \lambda _ { 1 } ^ { 2 } + a _ { 1 } ^ { 2 } + \alpha ^ { 2 }
\operatorname* { l i m } _ { 0 } = { \cal D } _ { 1 } ^ { 2 } \lambda _ { 1 } ^ { 2 } + a _ { 1 } ^ { 2 } + \alpha ^ { 2 }
\operatorname* { l i m } _ { 0 } = { \cal D } _ { 1 } ^ { 2 } \lambda _ { 1 } ^ { 2 } + a _ { 1 } ^ { 2 } + \alpha ^ { 2 }
\operatorname* { l i m } _ { 0 } = { \cal D } _ { 1 } ^ { 2 } \lambda _ { 1 } ^ { 2 } + a _ { 1 } ^ { 2 } + \alpha ^ { 2 }
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ \end{array} \right) .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } x ^ { 2 } .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 0 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
\operatorname* { l i m } _ { \epsilon \rightarrow 0 } ^ { ( - 1 ) } ^ { ( - 1 ) } ^ { ( - 1 ) } ^ { \mathrm { T r } } _ { \mathrm { e f f } } } = { \cal O } _ { ( 0 ) } ^ {
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
d s ^ { 2 } = d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } + d x ^ { 2 } .
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
\left( \begin{array} { l l } { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } & { 1 } \\ { 1 } \\ \end{array} \right)
